# izziPersonal

./: README.md  SBApplication.jws  pom.xml
SBSiebel/: BusinessService1.bix  Pipeline.pipeline  Pipeline1.pipeline  Pipeline1ProxyService.proxy  Pipeline2.pipeline  Pipeline2ProxyService.proxy  PipelineProxyService.proxy  SBSiebel.jpr  pom.xml  servicebus.sboverview
SBSiebel/BS/: BusinessService.bix  BusinessService2.bix  BusinessService3.bix  BusinessServiceD.bix  BusinessServiceM.bix  BusinessServiceO.bix  BusinessServiceU.bix  BusinessServiceW.bix  BusinessServiceX.bix  BusinessServiceZ.bix
SBSiebel/PL/: Pipeline.pipeline  Pipeline2.pipeline  Pipeline3.pipeline  PipelineD.pipeline  PipelineM.pipeline  PipelineO.pipeline  PipelineU.pipeline  PipelineW.pipeline  PipelineX.pipeline  PipelineZ.pipeline
SBSiebel/PS/: Pipeline2ProxyService.proxy  PipelineProxyService.proxy  ProxyService.proxy  ProxyService2.proxy  ProxyService3.proxy  ProxyServiceD.proxy  ProxyServiceM.proxy  ProxyServiceO.proxy  ProxyServiceU.proxy  ProxyServiceW.proxy  ProxyServiceX.proxy  (+1 more)
Spring Boot/springBoot-student/springBoot-student/: pom.xml
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/: SpringBootStudentApplication.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/controller/: App.java  AppController.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/controller/in/: ProductRequest.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/db/model/mapper/: MapToReconcile.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/db/model/repository/: ProductDb.java  ProductRepository.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/db/model/service/: ProductService.java  ProductServiceImp.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/file/: FilenameGenerator.java  FilenameGeneratorConfig.java  Reconcile.java  ReconcileFilenameGenerator.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/handler/: HealthResponse.java  StatusResponse.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/jms/: Jms.java  JmsConfig.java  JmsImpl.java  JmsProcessor.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/xml/: Jaxb.java  JaxbConfig.java  JaxbImp.java  JaxbTools.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/xml/mapper/: CreateProductImpMapper.java
Spring Boot/springBoot-student/springBoot-student/src/main/java/mx/com/izzi/student/xml/xsd/: ProductEBM.xsd  ProductEBO.xsd
Spring Boot/springBoot-student/springBoot-student/src/main/resources/: Notas.txt  application.properties
Spring Boot/springBoot-student/springBoot-student/src/main/webapp/WEB-INF/: weblogic.xml
Spring Boot/springBoot-student/springBoot-student/src/test/java/mx/com/izzi/student/: SpringBootStudentApplicationTests.java
System/: pom.xml
(+16 files in other folders)
