spring.application.name=springBoot-student

# Oracle properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=jndi/local/izzi

# Local
izzi.jms.server.url=t3://DESKTOP-2SJPIQ5:8101
izzi.jms.jndi.connection_factory=jms/SB/cf
izzi.jms.jndi.queue=jms/saf/springBoot
# Weblogic initial context factory
izzi.jndi.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# Izzi Reconcile File properties
izzi.file.prefix=izzi_mx
izzi.file.postfix=Reconciliation
izzi.file.extension=csv

# App version
izzi.publish.version=1.0.0.0
